<!DOCTYPE html>
<html lang="en">
<title>Amazon search bar</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent{width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        

    }
    .child1{
        width:50%;
        height:7%;
        background-color: white;
        border: 4px solid black;
        display: flex;
        justify-content: space-between;
    }
    .child2{
        width:5%;
        height:90%;
        background-color:grey;
        border: 4px solid black;
        text-align: center;

        
        


    }

    .child3{
        width:5%;
        height:90%;
        border: 4px solid black;
    }
    .select{
        width: 10px;
        height: 10px;
    }
    
    
</style>


<body>
    <div class="parent">
        <div class="child1">
            <div class="child2">
                <select name="" id="">
                    <option>All</option>
                    <option>Alexa Skils</option>
                    <option>Amazon Skills</option>
                    <option>Amazon Devices</option>
                    <option>Amazon Fashion</option>
                    <option>Amazon Fresh</option>
                    <option>Amazon pharmacy</option>
                    <option>Appliances</option>
                    <option>Apps &G ames</option>
                    <option>Baby</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Cars & Motorbike</option>
                    <option>Clothing & Accessories</option>
                    <option>Collectibles</option>
                    <option>Computers & Accessories</option>
                    <option>Deals</option>
                    <option>Electronics</option>
                    <option>Furniture</option>
                    <option>Garden & Outdoors</option>
                    <option>Gift Cards</option>
                    <option>Grocery & Gourmet Foods</option>
                    <option>Health & Personal Care</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Jewellery</option>
                    <option>Kindle Store</option>
                    <option>Luggage & Bags</option>
                    <option>Luxury Beauty</option>
                    <option>Movies& TV Shows</option>
                    <option>Music</option>
                    <option>Music Instruments</option>
                    <option>Office Products</option>
                    <option>Pet Supplies</option>
                    <option>Prime Video</option>
                    <option>Shoes & Handbags </option>
                    <option>Software</option>
                    <option>Sports,Fitness & Outdoors</option>
                    <option>Subscribe & Save</option>
                    <option>Tools & Home Improvement</option>
                    <option>Toys & Games</option>
                    <option>Under $500</option>
                    <option>Video Games</option>
                    <option>Watches</option>

                </select>
                </div>
        <div class="child3">
            <img src="search bar.jpeg " width="100%" height="100%">
    </div>
    </div>
    
    
</body>
</html>