<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: white;
                display: flex;
                
            }
            
            .child1{
                width:20%;
                height: 100%;
                background-color: white;
                text-align: center;
                border: 2px solid black;
                
            }

            .child2{
                width:80%;
                height: 100%;
                background-color: yellow;
                border: 2px solid black;
            }

            .a{
                width: 100%;
                height: 10%;
                background-color: gray;
                border: 2px solid black;
                display: flex;
                justify-content: space-between;
        
            }
             .b{
                width: 100%;
                height: 45%;
                background-color: blue;
                display: flex;
                border: 2px solid black;

             }
             .c{
                width: 100%;
                height: 45%;
                background-color: red;
                display: flex;
                border: 2px solid black;
             }
             .b1{
                width:33%;
                height:100%;
                background-color: chocolate;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
             }
             .b2{
                width:33%;
                height:100%;
                background-color: chartreuse;
                border: 2px solid black;
                
    
                
             }
             .b3{
                width:33%;
                height:100%;
                background-color: darkcyan;
                text-align: center;
                border: 2px solid black;
             }
             .c1{
                width: 70%;
                height: 100%;
                background-color: red;
                border: 2px solid black;
                
             }
             .c2{
                width: 30%;
                height: 100%;
                background-color:green;
                text-align: center;
                border: 2px solid black;
             }
             
             .pre{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
             }
        </style>

        <body>

            <div class="parent">
                <div class="child1">
                    <img src="flower.png" width="250px" height="250px">
                    <p>Ken Kalil</p>
                    <p>kenk@gamail.com</p>
                    <hr>
                    <p>DASHBOARD</p>
                    <p>ACCOUNT PROFILE</p>
                    <p>EXERCISE PLANS</p>
                    <p>DIET PLANS</p>
                    <p>SUBSCRIPTION</p>
                    <p>EXTRA SERVICES</p>
                    <hr>
                    <button>LOG OUT</button>
                 </div>
                <div class="child2">
                    <div class="a">
                    <span>PERSONAL PROGRESS</span><button>CONTACT SUPPORT</button>

                        
                    </div>
                        <div class="b">
                            <div class="b1">
                                <img src="flower.png" width="150px" height="150px">

                                
                        </div>
                        <div class="b2">
                            <br>
                            <p>Cardio</p>
                            <br>
                            <input type="checkbox">
                            <label>Swimming</label>
                            <br>
                            <br>
                            <input type="checkbox">
                            <label>Spinning</label>
                            <br>
                            <br>
                            <input type="checkbox">
                            <label>Running</label>
                            <br>
                            <br>
                            <input type="checkbox">
                            <label>Biking</label>
                        
                        </div>
                        <div class="b3">
                            <p>Climbing Inclination</p>
                            
                        </div>
                        </div>
                            <div class="c">
                            <div class="c1">
                                <p>Progress Tracking</p>
                                
                            </div>
                        <div class="c2">
                            <p>Weekly goal achieved</p>
                            
                            
                                
                            </div>
                        </div>
                            </div>
                 </div>
            
                                
            
        </body>
    </head>
</html>