<html>
    <head>
        <style>
            
            .parent{width:100vw;
                height: 100vh;
                background-color: white;
                
                display: flex;
            }

            .child1{width: 30%;
                height: 100%;
                color: white;
                background-color: grey;
                border: 2px solid black;

            }
            .child2{width: 70%;
                    height: 100%;
                    background-color:grey;
                    border: 2px solid black;

            }
            .a{
                width: 100%;
                height:10%;
                background-color: grey;
                border: 2px solid black;
            }
            .b{
                width:100%;
                height:50%;
                background-color:white;
                display: flex;
                justify-content: space-around;
                border: 2px solid black;
            }
            .c{
                width:100%;
                height:50%;
                background-color:white;
                display: flex;
                justify-content: space-around;
                border: 2px solid black;
            }
            .b1{
                width:30%;
                height:50%;
                color: white;
                background-color:blue;
                border: 2px solid black;
            }

                .b2{
                width:30%;
                height:50%;
                color: white;
                background-color:green;
                border: 2px solid black;
                }

                .b3{
                width:30%;
                height:50%;
                color: white;
                background-color: red;
                border: 2px solid black;
            }
                
                .c1{
                width:40%;
                height:80%;
                background-color:skyblue;
                border: 2px solid black;
            }

                
                .c2{
                width:40%;
                height:65%;
                background-color:white;
                border: 2px solid black;
            
            }
                
            .c11{
                width:100%;
                height:10%;
                background-color:white;
                border: 2px solid black;
                
            }

            .c12{
                width:100%;
                height:12%;
                background-color:white;
                border: 2px solid black;
                
            }
            
            .new{font-family: 'Times New Roman', Times, serif;

            }

            .show{
                text-decoration: underline;
            }

            {

            }

        </style>





        <body>
            <div class="parent">
                    <div class="child1">
                    <p>Spur</p>
                    <br>
                    <p>Dashboard</p>
                    <p>Charts</p>
                    <p>Cmponents</p>
                    <p>Layouts</p>
                    <p>About</p>
                    </div>
                    <div class="child2">
                        <div class="a">
                            <input type="text" placeholder="type to text">
                            <button> <a href="fbpicture.html">Log out</a></button>
                        </div>
                            <div class="b">
                                <div class="b1">
                                    <div class="114">
                                    <p>Sign ups</p>
                                    <br>
                                    <br>
                                    <br>
                                    <pre>                                     114</pre>
                                    <pre>                    +25% from last month</pre>
                                </div>
                            </div>
                            <div class="b2">
                                <p>Revenue</p>
                                <br>
                                <br>
                                <br>
                                <pre>                                 $25,541</pre>
                                <pre>                  +17.5% from last month</pre>
                            </div>
                            <div class="b3">
                                <p>Open tickets</p>
                                <br>
                                <br>
                                <br>
                                <pre>                                       5</pre>
                            </div>
                            </div>
                                <div class="c">
                                <div class="c1">
                                    <div class="c11">
                                        
                                    <label>Bar Chart</label>
                                    </div>
                                    <div>
                                        <img src="bar chart.png" width="100%" height ="100%" >
                                    </div>
                                </div>
                            <div class="c2">
                                
                                <div class="c12">
                                    
                                    <label>Notifications</label>
                                    
                                </div>
                                <div>
                                    <div class="new">
                                    <pre>New Comment                       21 days ago</pre>
                                    <br>
                                    <pre>New Comment                       21 days ago</pre>
                                    <br>
                                    <pre>New Comment                       21 days ago</pre>
                                    <br>
                                    
                                    </div>
                                <div class = "show">
                                <label>Show all</label>
                                </div>
                                    
                                </div>
                            </div>
                                </div>
                     </div>
            </div>
        
            

        </body>
    </head>
</html>