<html>
    <head>
        <style>
            .parent{width:100vw;
                height: 100vh;
                background-color:gainsboro;
                display: flex;
                justify-content: center;
                align-items: center;
                
            
                
            
        }
            .child{width:18%;
                height:27%;
                background-color:white;
                border-radius: 20px;
                padding: 50px;
                
                
            }
               
            .one{
                background-color: blue;
            }
            .two{
                background-color: green;
            }
        </style>
        
    </head>
    <body>
        <div class="parent">
            <p>facebook</p>
            <br>
            <br>
            <span>Facebook helps you connect and share with the people in your life.</span>
            <div class="child">
                <input type="text" placeholder="Email address">
                <br>
                <br>
                <input type="text" placeholder="Password">
                <br>
                <br>
                <br>
                <button class="one">Log In</button>
                <br>
                <p>Forgotten password?</p>
                <hr>
                <button class="two">Create New Account </button>

                <br>
                <br>
                <br>
                <br>
                <p>Create a Page for a celebrity brand or business</p>
                 </div>
                 
                

                 </div>
                

    
        </div>
    </body>
</html>