<html>
    <head>
        <style>
            .parent{width:100vw;
                height: 100vh;
                background-color:blue;
                display: flex;
                justify-content: center;
                align-items: center;
                
    
        }
            .child{width:20%;
                height:50%;
                background-color:white;
                padding: 30px;
                border-radius: 5px;
                text-align: center;
                box-shadow: 10px 0px 5px yellow
                margin: 50px;
                
             }
             input{border-radius: 20px;}
             input{border: 1px solid gray;}
             .one{background-color:blue ;}
             .two{background-color: brown;}
             .three{background-color: blueviolet;}
             button{width:80%;}
             button{border-radius:20px;}
             
            
            
        </style>
        
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <p><h3>Sign in</h3></p>
                <br>
                <input type="text" name="email address" placeholder="Email address">
                <br>
                <br>
                <input type="text" name = "password" placeholder="Password">
                <br>
                <br>
                <input type="checkbox">
                <label>Remember Password</label>
                <br>
                <br>
                <button class="one">SIGN IN</button>
                <hr>
                <br>
                <button class="two">G  SIGN IN WITH GOOGLE </button>
                <br>
                <br>
                <button class="three">f  SIGN IN WITH FACEBOOK</button>
                

            </div>
            
        </div>
    </body>
</html>