<html>
    <head>
        <style>
              .parent{width:100vw;
                      height:100vh;
                      background-color: gray;
                      display: flex;
                      padding: 30px;
                     }

              .child1{width:50%;
                    height:100%;
                    background-color:blue;
                     }


              .child2{width:50%;
                    height:100%;
                    background-color:white;
                    text-align: center;
                    display: flex ;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    justify-content: center;
                    align-items: center;
                     }
              .child3{width: 75%;
                      height:30%;
                      }
                
                
                
                button{width:100%;
                      background-color: green;

                      }
                      .user{color: green;}
                      .for{color:grey}
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <img src="beach.jpg" width="100%" height="100%">
            </div>
            <div class="child2">
                <div class="space">
                <p><br>ACCOUNT LOGIN <br></p>
                <input type="text" placeholder="User Name">
                <input type="text" name="password"placeholder="Password">
                <br>
                <button> <a href="cssdashboard1.html">SIGN IN</a></button>
                </a>
                <br>
                <span class="for">Forget</span><span class="user"><b>User Name / Password?<b></span>
            </div>
            </div>
        </div>
        
    </body>
</html>