<html>
    <head>
        <style>
            .parent{width:100%;
                height: 100%;
                background-color:white;

            }
            .child1{width:100%;
                height: 10%;
                background-color:rgb(240, 238, 238);
                text-align:right;
                font-size: 15px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
                
            
            }

            .child2{
                width: 100%;
                height: 70%;
                background-color: rgb(240, 238, 238);
                text-align: center;

                
                

                
            }

            .child3{
                width:100%;
                height: 10%;
                background-color: rgb(240, 238, 238);
                border: 0.5px solid rgb(209, 208, 208);
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .child4{
                width:100%;
                height: 10%;
                background-color: rgb(240, 238, 238);
                border: 0.5px solid rgb(209, 208, 208);
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .about{
                word-spacing: 20px;
            }
                .privacy{
                text-align: right;
                word-spacing: 20px;   
                }
                h1{
                text-align: center;
                margin: 0px;
                padding: 40px;
            }   
            input{
                height: 8%;
                width: 30%;
                border-radius: 50px;
                border: 0.5px solid gray;
            }
            .g{
                color: blue;
            }
            .o{
                color: red;
            }
            .p{
                color: yellow;
            }
            .l{
                color: green;
            }

                
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <pre>Gmail  Images</pre> <button> Sign In</button>
                </div>
                <div class="child2">
                   <h1>
                       <span class="g">G</span>
                       <span class="o">O</span>
                       <span class="o">O</span>
                       <span class="g">G</span>
                       <span class="l">L</span>
                       <span class="e">E</span>
                   </h1>
                   <input type="text">
                   <br>
                   <br>
                   <button>Google Search</button> &nbsp;
                   </button>Im Feeling Lucky</button>
                   <br>
                   <p>Google offered in: <br>  Hindi  Kannada  Telugu  Marati  Tamil  Kannada  Urdu  Gujarati  Bengali</p>
                </div>
                <div class="child3">
                    <p> India </p>
                </div>
                <div class="child4">
                    <p class ="about"> About Advertising Business Home Search works</p>
                    <p class="privacy"> Privacy Terms Settings</p>
                    
                </div>
</div>
</body>
</html>