<html>
    <head>
        <style>
            .total{
                width: 100%;
                height: 100%;
                background-color: white;

            }
            .top{
                width: 100%;
                height: 7%;
                background-color: rgb(240, 238, 238);
                text-align:right;
                font-size: 15px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .middle{
                width: 100%;
                height: 79%;
                background-color: rgb(240, 238, 238);
                text-align: center;
                
            }
            .bottom{
                width: 100%;
                height: 7%;
                background-color: rgb(240, 238, 238);
                border: 0.5px solid rgb(209, 208, 208);
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .bot{
                width: 100%;
                height: 7%;
                background-color: rgb(240, 238, 238);
                border: 0.5px solid rgb(209, 208, 208);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
            }
            .privacy{
                text-align: right;
                word-spacing: 20px;
               
            }   
            .about{
                word-spacing: 20px;
            }    
            h1{
                text-align: center;
                margin: 0px;
                padding: 40px;
            }   
            input{
                height: 8%;
                width: 30%;
                border-radius: 50px;
                border: 0.5px solid gray;
            }
            .g{
                color: blue;
            }
            .o{
                color: red;
            }
            .p{
                color: yellow;
            }
            .l{
                color: green;
            }

        </style>
    </head>
    <body>
        <div class="total">
            <div class="top">
            <pre>Gmail  Images  </pre> <button>Sign In</button>
            </div>
            <div class="middle">
                <h1>
                   <span class="g">G</span>
                    <span class="o">O</span>
                    <span class="p">O</span>
                    <span class="g">G</span>
                    <span class="l">L</span>
                    <span class="o">E</span> </h1>
            
                    <input type="text">
                    <br>
                    <br>
                    <button> Google Search</button> &nbsp;
                    <button>I'm feeling lucky</button>
                    <p><b>Google offered in: </b>  Hindi Telugu Marati Gujarati Bengali Urdu </p>

                

            </div>
            <div class="bottom">
                <p>  India</p>
            </div>
            <div class="bot">
                <p class="about">  About Advertising Business How Search Works</p>
                <p class="privacy">Privacy Terms Settings</p>
            </div>

        </div>
    </body>
</html>