<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover practice</title>
</head>
<style>
       .parent{
        width:100vw;
        height:100vh;
        background-color: aqua;


       }
       
       .child1{width: 100%;
        height: 50%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        padding:50px ;
        

       }
       .child2{
       width: 100%;
        height: 50%;
        background-color:white ;
        display: flex;
        justify-content: space-evenly;
        padding:50px ;

       }
       
       .a{
        width: 10%;
        height: 20%;
        background-color: blueviolet;
        
        

       }
       .b{
        width: 10%;
        height: 20%;
        background-color: brown;

       }
       .c{
        width: 10%;
        height: 20%;
        background-color: burlywood;
       }
       .d{
        width: 10%;
        height: 20%;
        background-color: chartreuse;

       }
       .e{
        width: 10%;
        height: 20%;
        background-color: chocolate;

       }
       .f{
        width: 10%;
        height: 20%;
        background-color: cyan;
       }
       .a:hover{
        border-radius: 50%;
        
       }
       .b:hover{
        border-radius: 50%;
       }
        
        .c:hover{
        border-radius: 50%;
        
       }
       
       .d:hover{
        border-radius: 50%;
        
       }
       .e:hover{
        border-radius: 50%;
        
       }
       .f:hover{
        border-radius: 50%;
        
       }

       





</style>

<body>
    <div class="parent">
        <div class="child1">
            <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                </div>
            <div class="child2">
                <div class="d"></div>
                <div class="e"></div>
                <div class="f"></div>
                </div>
                
            
            </div>
</body>
</html>