<!DOCTYPE html>
<html lang="en">
    <title>index</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width:100vw;
        height:100vh;
        background-color: aqua;
        
        
    }
    
    .child1{
        width:100%;
        height: 40%;
        background-color: blue;
        
    }
    
    .child2{
        width: 100%;
        height: 60%;
        background-color: red;
    }
    h2{font-size: 60px;
        color: black;
        
    }

    button{
        width: 100px;
        height: 30px;
        color: black;
        text-decoration: none;

    }
</style>
<body>
    <div class="parent">
        <div class="child1">
            <br>
            <br>
            <h2>HTML</h2>
            <button ><a href="Class1.html">Class</a></button>

            <button><a href="My Resume.html">Resume</a></button>
            <button><a href="Application form.html">Form</a></button>
            <button><a href="iplpointstable.html">Ipl table</a></button>
            <button><a href="Formtable.html">Form table</a></button>
            </div>
            <div class="child2">
                
            
            <br>
            <br>
            <br>
            <br>
                <h2>CSS </h2>
                <button><a href= "fblogin.html">fblogin</a></button>
                <button><a href="google11.html">google</a></button>
                <button><a href="smiley.html">smiley</a></button>
                <button><a href="cssdashboard1.html">dashboard1</a></button>
                <button><a href="cssdashboard2.html">dashboard2</a></button>
                <br>
                <br>
                <br>
                <button><a href="cssfacebook.html">fblogin2</a></button>
                <button><a href="amazon.html">Amazon</a></button>
                <button><a href="rainbow.html">Rainbow</a></button>
                <button><a href="insta.html">Instagram</a></button>
                <button><a href="twitterlogin.html">Twitter login</a></button>

                

            </div>
        </div>
    </div>
    
</body>
</html>