<!DOCTYPE html>
<html lang="en">
<title>Insta Logo</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent{
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .child1{
        width: 500px;
        height: 500px;
        background-color: rgb(162, 55, 91);
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(30deg, yellow, red, violet);
        
    }

    .child2{width: 380px;
        height: 380px;
        background-color: rgb(162, 55, 91);
        background-image: linear-gradient(to right, pink);
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 15px solid white;
        background-image: linear-gradient(30deg, red, violet);

    }
    .a{
        width: 50%;
        height: 50%;
        background-color:  rgb(162, 55, 91);
        border-radius: 200px;
        border: 15px solid white;
        background-image: linear-gradient(30deg, red, violet);
        
    }

    .b{
        width:10%;
        height: 10%;
        background-color: white;
        position: relative;
        bottom: 45px;
        left:220px;
        border-radius: 350px;
        border: 1px solid white;

    }



</style>


<body>

    <div class="parent">
        <div class="child1">
        <div class="child2">
            <div class="a">
                <div class="b"></div>
            </div>
            </div>
        </div>

    </div>
    
</body>
</html>