<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music bar</title>
</head>


<style>
    .parent{
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .child1{
        width: 50%;
        height: 70%;
        background-color: aqua;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        justify-content: space-between;

    }
    .a{
        width: 10%;
        height: 50%;
        background:linear-gradient( to top, red, orange,yellow,green,blue,indigo,violet);
    }
    
    .a:hover{
        height:80%;
    }
</style>


<body>
    <div class="parent">
        <div class="child1">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
        </div>
    </div>
    
</body>
</html>