<html>
    <head>
        <style>
            h1{
                color:red;
                background-color: blue;
                border:10px dashed green;
                padding: 30px;
                margin: 30px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: overline;
                letter-spacing: 10px;
                word-spacing: 40px;
                text-shadow: 10px 0px 10px white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                font-weight: 900;
                opacity: 0.5;
                width: 60%;
                height: 40%;
                border-radius: 40%;
            }
            
        </style>
        <title>my resume</title>
    </head>
    <body>
        <p><h1>my resume</h1></p>
        <h2>
            <p>Name: Rashi khanna</p>
            <p>Photo: <img src="download.jpg"width="10%" height="30%"></p>
            <br>
            My favourite songs
            <br>
            <audio src="03Pista Pista.mp3"width="10% " height="30%" controls></audio>
            <audio src="Nee Paata.mp3"width="10%" height="30%" controls></audio>
            <audio src="Nee Paata.mp3"width="10%" height="30%" controls></audio>
            <br>
            My favourite videos
            <br>
            <video src="Uppenantha.mp4"width=30% height="30%"controls></video>
            <video src="Uppenantha.mp4"width=30% height="30%"controls></video>
            <video src="Uppenantha.mp4"width=30% height="30%"controls></video>
            <br>
            My social media
            <br>
            <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
            <br>
            <a href="https://www.facebook.com/">facebook</a>
            <br>
            <br>
            My Hobbies
            <ol style="list-style-type:square">
                <li>Playing cricket</li>
                <li>Watching movies</li>
                <li>listening songs</li>
            </ol>
            My Goals
            <ol type="a">
                <li>Angular framework</li>
                <li>Job in mnc</li>
                <li>Dream destination</li>
            </ol>
            My education:
            <table>
                <thead>
                    <tr>
                        <th>Qualification</th>
                        <th>Institute</th>
                        <th>Year</th>
                        
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Ssc</td>
                        <td>Suryodaya public school</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>Sri chaitanya junior college</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Graduation</td>
                        <td>Andhra unviersity</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>Post graduation</td>
                        <td>Dr lankapalli bullaya college</td>
                        <td>2018</td>
                    </tr>

                </tbody>
            </table>
            Click here to contact us
            <br>
            <button>Contact</button>

            
        </h2>

    </body>

    
    

    
</html>