
<html>
    <head>
        <style>

            img{
                position: fixed;
                right: 0;
                bottom: 0;
            }

            h1{
                background-color: red;
                position: sticky;
                top:0;
            }
            .box{
                width:30%;
                height: 50%;
                background-color: aqua;
            }
            div{
                position: relative;
                top:200px;
                left:200px;
            }

            mark{
                position: absolute;
                top: 50px;
                left:50px;
            }

            
        </style>


        <body>
            <img src="mcdonald.jpg">
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <h1>{Angular}</h1>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <div class="box">
                <mark>abc</mark>
            </div>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            <p>Charan</p>
            
        </body>
    </head>
</html>