<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Rainbow page</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: white;  
            display: flex;
            justify-content: center;
            align-items: center;
              }
        

        .child{
            width: 75%;
            height: 20%;
            background-color: blue;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            background-image: ;
        }

    </style>
</head>



<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    
</body>
</html>